# levelup_calc

./: .gitignore  Lesson1.sln
Lesson1/: Lesson1.csproj  MySecondSpecialAttribute.cs  Program.cs
Lesson1.SomeLogic/: ICalculator.cs  Lesson1.SomeLogic.csproj
Lesson1.SomeLogic/Properties/: AssemblyInfo.cs
Lesson1/Properties/: AssemblyInfo.cs
Lesson1/SuperPuper/: TestClass.cs
Math.Calculator/: Math.Calculator.csproj  Program.cs
Math.Calculator.Console/: ConsoleInputManager.cs  ConsoleResultOutputManager.cs  Math.Calculator.Console.csproj
Math.Calculator.Console/Properties/: AssemblyInfo.cs
Math.Calculator.Core/: CalculationOperator.cs  CalculationOperatorValidator.cs  CalculationValidationResult.cs  Calculator.cs  FluentCalculationOperatorValidator.cs  ICalculationOperationArguments.cs  ICalculationOperator.cs  ICalculationOperatorValidator.cs  ICalculationRoot.cs  ICalculationValidationMessageResult.cs  ICalculationValidationResult.cs  IHistoryItem.cs  IInputManager.cs  IInputManagerResult.cs  IMemoryItem.cs  IResultOutputManager.cs  ISettingsService.cs  Math.Calculator.Core.csproj
Math.Calculator.Core/Operators/: IDivideCalculationOperator.cs
Math.Calculator.Core/Properties/: AssemblyInfo.cs
Math.Calculator.Core/Validators/: DivideByZeroCalculationOperatorValidator.cs  MaxCalculationOperatorValidator.cs  NullCalculationOperatorValidator.cs
Math.Calculator.Scientific/: Math.Calculator.Scientific.csproj  ScientificCalculationOperator.cs
Math.Calculator.Standard/: LiteStandardCalculator.cs  Math.Calculator.Standard.csproj  StandardCalculator.cs  StandardDivideCalculationOperator.cs  StandardMinusCalculationOperator.cs  StandardMultiplicationCalculationOperator.cs  StandardPlusCalculationOperator.cs
Math.Calculator.Standard/Properties/: AssemblyInfo.cs
Math.Calculator/Properties/: AssemblyInfo.cs
MyShopWebService/: MyShopWebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyShopWebService/Composition/: CompositionRoot.cs
MyShopWebService/Controllers/: CalcController.cs  SampleController.cs  UsersController.cs  WeatherForecastController.cs
MyShopWebService/Infrastructure/: AutofacCustomFactory.cs
MyShopWebService/Properties/: launchSettings.json
ShopManager/: Program.cs  ShopManager.csproj
ShopManager.Core/: Bootstrapper.cs  IEntityManager.cs  IErrorManager.cs  ManagementService.cs  ShopManager.Core.csproj
ShopManager.Core/Generic/: EntityManager.cs  EntityRepository.cs  IEntityFactory.cs  IEntityManager.cs  IEntityRepository.cs
ShopManager.Core/Management/: IServiceRootProvider.cs
ShopManager.Data/: CarEntity.cs  EngineEntity.cs  Entity.cs  Item.cs  User.cs
ShopManager.Data.Db/: Bootstrapper.cs  DatabaseEntityRepository.cs  ShopManager.Data.Db.csproj
ShopManager.Data.Db/Context/: ShopManagerDapperContext.cs  ShopManagerDatabaseContext.cs
ShopManager.Implement/: Bootstrapper.cs  ShopManager.Implement.csproj
ShopManager.Implement.Infrastructure/: AutofacServiceRootProvider.cs  ShopManager.Implement.Infrastructure.csproj
ShopManager.Implement/Cars/: CarFactory.cs  CarManager.cs  CarRepository.cs  ICarFactory.cs  ICarManager.cs  ICarRepository.cs
ShopManager.Implement/Engines/: EngineFactory.cs  EngineManager.cs  EngineRepository.cs  IEngineFactory.cs  IEngineManager.cs  IEngineRepository.cs
ShopManager.Implement/Users/: IUserFactory.cs  IUserManager.cs  UserFactory.cs  UserManager.cs
ShopManagerARM/: AbooutForm.Designer.cs  AbooutForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShopManagerARM.csproj
ShopManagerARM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShopManagerARM/Properties/DataSources/: User.datasource
