<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManager.Core\ShopManager.Core.csproj" />
    <ProjectReference Include="..\ShopManager.Data\ShopManager.Data.csproj" />
  </ItemGroup>

</Project>
